# Instagram-Video-Image-Dowloader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickinstasaver/app/: FullViewActivity.java  HowToActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/quickinstasaver/app/adapter/: FileListAdapter.java  ShowImagesAdapter.java
app/src/main/java/com/quickinstasaver/app/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/quickinstasaver/app/fragment/: AllFragment.java  FragmentDownload.java  FragmentHome.java  FragmentHomeBottom.java  ImageFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/quickinstasaver/app/interfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/res/drawable/: ic_about.xml  ic_developer.xml  ic_download.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_privacy.xml  ic_rateus.xml  ic_settings.xml  ic_share.xml  rectangle_trade_small_green.xml  round_button_lang.xml  selected_tab.xml  unselected_tab.xml
app/src/main/res/drawable-v24/: et_back.xml
app/src/main/res/layout/: activity_full_view.xml  activity_how_to.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  dialog_language.xml  fragment_all.xml  fragment_download.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_image.xml  fragment_setting.xml  fragment_video.xml  layout_how_to.xml  nav_header_main.xml  progress_dialog.xml  slidingimages_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
